Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kohsuke
Build-Jdk: 1.6.0_26
Extension-Name: ruby-runtime
Specification-Title: Hosts runtime for enabling pure-Ruby plugins
Implementation-Title: ruby-runtime
Implementation-Version: 0.10
Plugin-Class: ruby.RubyRuntimePlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: ruby-runtime
Long-Name: ruby-runtime
Url: http://jenkins-ci.org/plugin/ruby-runtime/
Plugin-Version: 0.10
Hudson-Version: 1.447
Jenkins-Version: 1.447
Mask-Classes: org.jruby.
Plugin-Developers: 

