Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kohsuke
Build-Jdk: 1.6.0_26
Extension-Name: external-monitor-job
Specification-Title: Adds the ability to monitor the result of externa
 lly executed jobs
Implementation-Title: external-monitor-job
Implementation-Version: 1.0
Group-Id: org.jenkins-ci.plugins
Short-Name: external-monitor-job
Long-Name: External Monitor Job Type Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Monitoring+external+j
 obs
Plugin-Version: 1.0
Hudson-Version: 1.468
Jenkins-Version: 1.468
Plugin-Developers: 

